#Worldcoin
APP_ID=

DEV_PORTAL_API_KEY= 
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=

NEXTAUTH_URL=https://ec738f86f1fd.apps-tunnel.monday.app
NEXT_PUBLIC_WLD_ACTION_ID=driver

#DB
TURSO_DATABASE_URL=file:./src/drizzle/dev.db
TURSO_AUTH_TOKEN=

NEXTAUTH_SECRET=
